<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="title" content="Skye Bot!">
    <meta name="description" content="Skye is a great All-In-One bot that has Moderation tools, Games, Fun commands and more! ">
    <meta name="keywords" content="Skye, Skye bot, skye bot, bot, discord bot, bot, discord, skye discord, discord skye bot, callimarie, calli bot, callimarie bot, sawsha, sawshadev, moderation bot, fun bot, game bot">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Callimarie">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Skye Official Website!</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
        a {
            color: gray;
        }
    </style>
    <style>
        body {
            background-color: #333333;
            overflow:hidden;
        }

        #commands-format {
            width: 90%;
            display: flex;
            flex-direction: column;
            overflow-y: scroll;
            align-items: center;
            align-content: center;
            box-shadow: 1px 3px 11px 5px rgba(0,0,0,0.28);
            -webkit-box-shadow: 1px 3px 11px 5px rgba(0,0,0,0.28);
            -moz-box-shadow: 1px 3px 11px 5px rgba(0,0,0,0.28);
        }

        
        span {
            background: #222222;
            padding: 10px;
            width: 100px;
            border-radius: 10px;
            text-align: center;
            
        }
    </style> <!--The Stylesheet loads after the HTML, making the page show a white flash at the start-->
</head>
<body>
    <div id="side-bar">
        <a href="/">Home</a>
        <a href="/commands/" id="selected">Commands</a>
        <a href="/FAQ/">FAQ</a>
        <a href="/contact/">Contact</a>
    </div>

    <div id="main-content">
        <img src="../image.png" style="height:25vh;min-height:150px;max-height:500px;border-radius:100%;" />
        <h1>Commands!</h1>
        <p>Hover over the commands to see what it does</p>

        <div id="commands-format" style="width:90%;">
            <h2>Skye</h2>
            <span aria-label="Work is da poop! NO MORE!">work</span>
            <span aria-label="This is MY mood, not yours. You can only check this once every hour.">mood</span>
            <span aria-label="Gets the invite link">invite</span>

            <h2>🛠️Administrator🛠️</h2>
            <span aria-label="Sets the prefix, what else?">setprefix</span>

            <h2>🛠️Moderation🛠️</h2>
            <span aria-label="Bans a member">ban</span>
            <span aria-label="Unbans a member">unban</span>
            <span aria-label="Purges chat">purge</span>
            <span aria-label="Mutes a member">mute</span>
            <span aria-label="Unmutes a member">unmute</span>
            <span aria-label="Kicks a member">kick</span>
            <span aria-label="Warns a member">warn</span>

            <h2>🎵Music🎵</h2>
            <span aria-label="Joins vc">join</span>
            <span aria-label="Plays audio from a file">playfile</span>
            <span aria-label="Plays a specified song">play</span>
            <span aria-label="Plays youtube audio, like the play command">yt</span>
            <span aria-label="Stops the current song">stop</span>

            <h2>🎮Fun🎮</h2>
            <span aria-label="FINALLY, A RANDOM PHOTO OF A DUCK WITH ONE COMMAND">duck</span>
            <span aria-label="Picks a random name for you">nick</span>
            <span aria-label="Find out truly how gay you are">howgay</span>
            <span aria-label="Are you SUSSY?!?!11">howsus</span>
            <span aria-label="Skye will spit factual spit">facts</span>
            <span aria-label="Picks a random meme">memes</span>
            <span aria-label="Top Osu Posts!">osugame</span>
            <span aria-label="Its 8Ball wtf do you want">8ball</span>
            <span aria-label="Funny false ban command">banf</span>
            <span aria-label="Finds a deleted message">snipe</span>
            <span aria-label="Not your mood, but rather mine. Are you gonna cry?">mood</span>
            <span aria-label="Do you own an Air Frier?">kys</span>
            <span aria-label="Look up a word using the most accurate and child friendly dictionary.">urban</span>
            <span aria-label="Give beers to people! [Or just drink it yourself] [Or drink it with the bot😳😳😳]">beer</span>
            <br />
            <br />
            <br />
        </div>
        <p>[You can scroll]</p>
    </div>

</body>
</html>